# ZeroAlloc.Validation

./: .commitlintrc.yml  CHANGELOG.md  Directory.Build.props  README.md  ZValidation.slnx  ZeroAlloc.Validation.slnx
.github/workflows/: ci.yml  release.yml
benchmarks/: Directory.Build.props
benchmarks/ZeroAlloc.Validation.Benchmarks/: README.md  ZeroAlloc.Validation.Benchmarks.csproj
benchmarks/ZeroAlloc.Validation.Benchmarks/Benchmarks/: CollectionModelBenchmark.cs  FlatModelBenchmark.cs  NestedModelBenchmark.cs
benchmarks/ZeroAlloc.Validation.Benchmarks/Models/: BenchAddress.cs  BenchCart.cs  BenchLineItem.cs  BenchOrder.cs  BenchOrderNested.cs
benchmarks/ZeroAlloc.Validation.Benchmarks/Validators/: FVBenchAddressValidator.cs  FVBenchCartValidator.cs  FVBenchLineItemValidator.cs  FVBenchOrderNestedValidator.cs  FVBenchOrderValidator.cs
docs/: advanced.md  aspnetcore.md  attributes.md  collection-validation.md  custom-validation.md  diagnostics.md  error-messages.md  features.md  getting-started.md  inject.md  nested-validation.md  options.md  performance.md  testing.md
docs/plans/: 2026-03-15-aspnetcore-di-design.md  2026-03-15-aspnetcore-di.md  2026-03-15-attribute-api-generator-design.md  2026-03-15-attribute-api-generator.md  2026-03-15-collection-validation-design.md  2026-03-15-collection-validation.md  2026-03-15-complex-property-validation-design.md  2026-03-15-complex-property-validation.md  2026-03-15-missing-validators-design.md  2026-03-15-missing-validators.md  2026-03-15-placeholders-must-when-design.md  2026-03-15-placeholders-must-when.md  2026-03-15-solution-structure-design.md  2026-03-15-solution-structure.md  2026-03-16-benchmarks-design.md  2026-03-16-benchmarks.md  2026-03-16-display-name-validator-cascade-design.md  2026-03-16-display-name-validator-cascade.md  2026-03-16-enriched-metadata-cascade-design.md  (+18 more)
src/ZValidation/: ZValidation.csproj
src/ZValidation.AspNetCore/: ZValidation.AspNetCore.csproj
src/ZValidation.AspNetCore/Integration/: ServiceCollectionExtensions.cs
src/ZValidation/Attributes/: EmailAddressAttribute.cs  GreaterThanOrEqualToAttribute.cs  InclusiveBetweenAttribute.cs  IsInEnumAttribute.cs  LengthAttribute.cs  MatchesAttribute.cs  MaxLengthAttribute.cs  MustAttribute.cs  PrecisionScaleAttribute.cs  StopOnFirstFailureAttribute.cs  ValidateAttribute.cs  ValidationAttribute.cs
src/ZValidation/Core/: Severity.cs  ValidationContext.cs  ValidationResult.cs  ValidatorFor.cs
src/ZValidation/Internal/: DecimalValidator.cs  EmailValidator.cs  FailureBuffer.cs
src/ZeroAlloc.Validation/: ZeroAlloc.Validation.csproj
src/ZeroAlloc.Validation.AspNetCore/: ZeroAlloc.Validation.AspNetCore.csproj
src/ZeroAlloc.Validation.Generator/: AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  BehaviorDiscoverer.cs  IsExternalInit.cs  RuleEmitter.cs  ValidatorGenerator.cs  ZeroAlloc.Validation.Generator.csproj
src/ZeroAlloc.Validation.Inject/: InjectGenerator.cs  ValidatorRegistrationEmitter.cs  ZeroAlloc.Validation.Inject.csproj
src/ZeroAlloc.Validation.Options/: ZeroAlloc.Validation.Options.csproj  ZeroAllocOptionsValidator.cs
src/ZeroAlloc.Validation.Testing/: ValidationAssert.cs  ValidationAssertException.cs  ZeroAlloc.Validation.Testing.csproj
src/ZeroAlloc.Validation/Attributes/: CustomValidationAttribute.cs  DisplayNameAttribute.cs  EmailAddressAttribute.cs  EmptyAttribute.cs  EqualAttribute.cs  ExclusiveBetweenAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  InclusiveBetweenAttribute.cs  IsEnumNameAttribute.cs  IsInEnumAttribute.cs  LengthAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  MatchesAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  MustAttribute.cs  NotEmptyAttribute.cs  NotEqualAttribute.cs  NotNullAttribute.cs  NullAttribute.cs  PrecisionScaleAttribute.cs  SkipWhenAttribute.cs  StopOnFirstFailureAttribute.cs  ValidateAttribute.cs  ValidateWithAttribute.cs  ValidationAttribute.cs
src/ZeroAlloc.Validation/Core/: Severity.cs  ValidationContext.cs  ValidationFailure.cs  ValidationResult.cs  ValidatorFor.cs
src/ZeroAlloc.Validation/Internal/: DecimalValidator.cs  EmailValidator.cs  FailureBuffer.cs
tests/ZValidation.Tests.MSTest/: ZValidation.Tests.MSTest.csproj
tests/ZValidation.Tests.NUnit/: ZValidation.Tests.NUnit.csproj
tests/ZeroAlloc.Validation.Tests/: ValidationResultTests.cs  ZeroAlloc.Validation.Tests.csproj
tests/ZeroAlloc.Validation.Tests.AspNetCore/: AutoValidationIntegrationTests.cs  SampleController.cs  SampleModel.cs  TestApp.cs  ZeroAlloc.Validation.Tests.AspNetCore.csproj
tests/ZeroAlloc.Validation.Tests.Inject/: ApiKeyOptions.cs  InjectIntegrationTests.cs  ZeroAlloc.Validation.Tests.Inject.csproj
tests/ZeroAlloc.Validation.Tests.MSTest/: ValidationAssertCompatTests.cs  ZeroAlloc.Validation.Tests.MSTest.csproj
tests/ZeroAlloc.Validation.Tests.Options/: DatabaseOptions.cs  OptionsIntegrationTests.cs  SmtpOptions.cs  ZeroAlloc.Validation.Tests.Options.csproj
tests/ZeroAlloc.Validation.Tests/Attributes/: AttributeDeclarationTests.cs
tests/ZeroAlloc.Validation.Tests/Generator/: AspNetCoreGeneratorTests.cs  BehaviorDiscoveryTests.cs  GeneratorDiscoveryTests.cs  GeneratorRuleEmissionTests.cs  InjectGeneratorTests.cs  OptionsGeneratorTests.cs
tests/ZeroAlloc.Validation.Tests/Integration/: Address.cs  AsyncAuditBehavior.cs  Cart.cs  CascadeModel.cs  CascadeTests.cs  CollectionValidationTests.cs  ConditionalModel.cs  ConditionalTests.cs  Coordinate.cs  CoordinateValidator.cs  CustomValidationModel.cs  CustomValidationTests.cs  DecimalModel.cs  DeepNestingTests.cs  DeliveryZone.cs  Depot.cs  DisplayNameModel.cs  DisplayNameTests.cs  EndToEndTests.cs  EnrichedMetadataModel.cs  EnrichedMetadataTests.cs  EnumModel.cs  EnumNameModel.cs  EqualityModel.cs  EqualityTests.cs  ExclusiveBetweenModel.cs  IsEnumNameTests.cs  IsInEnumTests.cs  LengthModel.cs  LengthTests.cs  LineItem.cs  Location.cs  MatchesModel.cs  MatchesTests.cs  MustModel.cs  MustTests.cs  NestedValidationTests.cs  NullEmptyModel.cs  NullEmptyTests.cs  Order.cs  (+18 more)
(+56 files in other folders)
