<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZValidation.AspNetCore/ZValidation.AspNetCore.csproj" />
    <Project Path="src/ZValidation.AspNetCore.Generator/ZValidation.AspNetCore.Generator.csproj" />
    <Project Path="src/ZValidation.Generator/ZValidation.Generator.csproj" />
    <Project Path="src/ZValidation.Testing/ZValidation.Testing.csproj" />
    <Project Path="src/ZValidation/ZValidation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZValidation.Tests.MSTest/ZValidation.Tests.MSTest.csproj" />
    <Project Path="tests/ZValidation.Tests.NUnit/ZValidation.Tests.NUnit.csproj" />
    <Project Path="tests/ZValidation.Tests/ZValidation.Tests.csproj" />
  </Folder>
</Solution>
