<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Pipeline" Version="0.1.1" />
  </ItemGroup>

  <!-- Bundle the source generator into this NuGet package -->
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Validation.Generator\ZeroAlloc.Validation.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Expose generator dependency DLLs as Analyzer items so Roslyn's loader can find them -->
  <ItemGroup>
    <Analyzer Include="$(NuGetPackageRoot)zeroalloc.pipeline.generators\0.1.1\lib\netstandard2.0\ZeroAlloc.Pipeline.Generators.dll" />
    <Analyzer Include="$(NuGetPackageRoot)zeroalloc.pipeline\0.1.1\lib\netstandard2.0\ZeroAlloc.Pipeline.dll" />
  </ItemGroup>

</Project>
