<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="ZeroAlloc.Pipeline.Generators" Version="0.1.1" PrivateAssets="all" />
    <PackageReference Include="ZeroAlloc.Pipeline" Version="0.1.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Copy dependency DLLs alongside the generator so Roslyn's analyzer load context can find them -->
  <Target Name="CopyGeneratorDependencies" AfterTargets="Build">
    <ItemGroup>
      <_DepDlls Include="$(NuGetPackageRoot)zeroalloc.pipeline.generators\0.1.1\lib\netstandard2.0\ZeroAlloc.Pipeline.Generators.dll" />
      <_DepDlls Include="$(NuGetPackageRoot)zeroalloc.pipeline\0.1.1\lib\netstandard2.0\ZeroAlloc.Pipeline.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_DepDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
